<!DOCTYPE html>
<html>
    <head>
    
    <style>
        
        img{
            width: 100px;
            min-height: auto
            
                
        }
        
        .paragrafo{
            color: navy
        }

        
        
        </style>
        
    </head>
    <body>
    
        <h1>CEFSA</h1>
        
        <marquee>
        
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/SaoPaulo_Municip_Jau.svg/300px-SaoPaulo_Municip_Jau.svg.png"/>
        
        </marquee>
        
        <p align="justify" class="paragrafo">
            Em busca de uma solução rápida para a crise que envolve o Conselho de Controle de Atividades Financeiras (Coaf), o governo deve editar uma medida provisória (MP) para criar um novo Coaf, a ser chamado de Unidade de Inteligência Financeira.
            O objetivo do presidente Jair Bolsonaro é transferir o Coaf do Ministério da Economia para o Banco Central. Por isso o governo deve editar a MP.
            Medidas provisórias têm força de lei assim que publicadas no "Diário Oficial da União", e cabe ao Congresso, no prazo de 120 dias, analisar o conteúdo. Se aprovada, a MP vira uma lei em definitivo.
            Como o governo contará com esse prazo, poderá negociar a troca no comando do órgão assim que a MP entrar em vigor.
            O Coaf é atualmente comandado por Roberto Leonel, indicado pelo ministro da Justiça, Sergio Moro, e há uma pressão de aliados de Bolsonaro para tirá-lo.
        </p>
        
         
    </body>
    
</html>
